<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title> Digs CONSTRUCTION CS </title>
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" href="images/favicon.png">
      <!-- Main Style -->
      <link rel="stylesheet" href="css/style.css">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>
<body>
    
    <!--Preloader-->
    <div class="page-loader">
        <span></span>
        <span></span>
    </div>
    <!--/Preloader-->
    
    
	<!--Wrapper-->
	<div id="top" class="grid_1200">
    
	
        <!--header-->
        <header class="header">
            <div class="mainmenu">
                <div class="container">
                    <ul class="slimmenu">
                       <li><a href="index.html">MEET US</a></li>
                       <li><a href="#1">SERVICES</a>
                           <ul>
                               <li><a href="#1">Submenu</a></li>
                               <li><a href="#1">Submenu</a></li>
                               <li><a href="#1">Submenu</a></li>
                           </ul>
                        </li>
                       <li><a href="#1">PORFOLIO</a></li>
                       <li><a href="#1">PRESS</a></li>
                       <li><a href="#1">SOCIAL</a></li>
                       <li class="current"><a href="contact.html">INQUIRE</a></li>
                    </ul>
                </div>
            </div>
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.svg" alt="Digs" title="Digs">
                </a>
            </div>
        </header>
        <div class="clearfix"></div>
        <!--/header-->
        
        <!-- Section -->
        <section class="sections contact_page">
            <div class="container">
                <form>
                    <div class="row">
                        <div class="col_left">
                            <h2>Contact</h2>
                            <p>Info</p>
                        </div>
                        <div class="col_right">
                            <div class="form-group">
                                <div class="form_field">
                                    <label>Name</label>
                                    <div class="input_field">
                                        <input type="text" placeholder="">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="form_field">
                                    <label>Address</label>
                                    <div class="input_field">
                                        <input type="text" placeholder="">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="form_field">
                                    <label>Email</label>
                                    <div class="input_field">
                                        <input type="email" placeholder="">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group col_half">
                                <div class="form_field">
                                    <label>Phone</label>
                                    <div class="input_field">
                                        <input type="text" placeholder="">
                                    </div>
                                </div>
                                <div class="form_field">
                                    <label>REFFERED BY</label>
                                    <div class="input_field">
                                        <select>
                                            <option></option>
                                            <option>REFFERED BY 1</option>
                                            <option>REFFERED BY 2</option>
                                            <option>REFFERED BY 3</option>
                                            <option>REFFERED BY 4</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col_left">
                            <h2>SCOPE</h2>
                            <p>OF PROJECT</p>
                        </div>
                        <div class="col_right">
                            <div class="form-group">
                                <div class="form_field">
                                    <ul class="radio_points">
                                        <li>
                                            <input type="checkbox" id="checkbox" />
                                            <label for="checkbox">INTERIOR DESIGN</label>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="checkbox2" />
                                            <label for="checkbox2">CONSTRUCTION</label>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="checkbox3" />
                                            <label for="checkbox3">EXTERIORS</label>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="checkbox4" />
                                            <label for="checkbox4">REAL ESTATE</label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="form_field align-items-start">
                                    <label>PROJECT DESCRIPTION</label>
                                    <div class="input_field">
                                        <textarea rows="2"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="form_field">
                                    <label>DESIRED COMPLETION DATE</label>
                                    <div class="input_field">
                                        <input type="text" placeholder="">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="form_field">
                                    <label>BUDGET</label>
                                    <div class="input_field">
                                        <input type="text" placeholder="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group submit_btn">
                        <div class="form_field">
                            <div class="input_field">
                                <input type="submit" value="INQUIRE">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </section>
        <!-- Section -->
        
        <!-- Footer -->
        <footer class="footer sections">
            <img class="footer_logo" src="images/footer_logo.png" alt="">
            <div class="container">
                <div class="row">
                    <div class="left_footer white">
                        <p>3524 EDWARDS ROAD DIGS<br>
                           CINCINNATI, OH 45208</p>
                        <p><a href="tel:5135333447">P : 513 533 3447</a></p>
                        <ul class="social_media">
                            <li><a href="#1"><i class="fa fa-facebook-official"></i></a></li>
                            <li><a href="#1"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <div class="right_footer">
                        <a href="#1" class="digs_btn">Inquire</a>
                    </div>
                </div>
                <div class="copy_rights white">
                    <p>Copyright © 2021 DIGS. All rights reserved. </p>
                </div>
            </div>
        </footer>
        <!-- Footer -->
        
        <!--Go-Up-->
        <div class="go-up"><img src="images/top_arrow.png" alt=""></div>
        <!--/Go-Up-->

	</div>
    <!--/Wrapper-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/jquery.slimmenu.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script>
     $('.slimmenu').slimmenu({
         resizeWidth: '991',
         collapserTitle: '',
         animSpeed:'medium',
         indentChildren: true,
         childrenIndenter: '<i class="fa fa-angle-right"></i>'
     });
     // Close Effect Menu
     $(function() {
         $('.collapse-button').click(function() {
             $('.collapse-button').toggleClass('close-menu');
         });
     });    
    </script>
      <script>
         $(document).ready(function() {  
           $('#homeslider').owlCarousel({
             items:1,
             loop:true,
             nav:false,
             dots:false,
             autoplay: true,
             animateIn:'fadeIn',
             animateOut:'fadeOut',
             mouseDrag: true,
             touchDrag: true,
             autoplayHoverPause:false
           });
         });
      </script>
    <script src="js/custom.js"></script>
    
</body>
</html>